server.port=9091
cloud.aws.credentials.access-key=AKIATEUTYXBZQ4KANDGL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=demo-s3-mon
